{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "napqes-v8-smoke-test",
			"type": "shell",
			"command": "python",
			"args": [
				"tmp/test_v8_smoke.py"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}